<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:ignore="MissingClass"
    tools:context=".MainActivity"
    app:cardCornerRadius="16dp"
    app:cardElevation="14dp"
    android:layout_margin="10dp">


    <ImageView
        android:id="@+id/imgPersonaje"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="tonto"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="12dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/txtVida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vida: ---"
            android:textSize="18sp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/txtVelocidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Velocidad: ---"
            android:textSize="18sp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/txtAceleracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceleración: ---"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
